language: csharp
solution: src/PostcodeApi.Net.sln
install:
  - nuget restore src/PostcodeApi.Net.sln
script:
  - xbuild /p:Configuration=V451 src/PostcodeApi.Net.sln
notifications:
  email:
    - rob.janssen@upcmail.nl
