language: csharp
solution: PostcodeApi.Net.sln
install:
  - nuget restore PostcodeApi.Net.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=V451 PostcodeApi.Net.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./src/PostcodeApi.Tests/bin/V451/PostcodeApi.Tests.dll
notifications:
  email:
    - rob.janssen@upcmail.nl
