language: csharp
solution: PostcodeApi.Net.sln
install:
  - nuget restore PostcodeApi.Net.sln
  - nuget install NUnit.Runners -Version 3.5.0 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=V451 PostcodeApi.Net.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.5.0/tools/nunit3-console.exe ./src/PostcodeApi.Tests/bin/V451/PostcodeApi.Tests.dll
notifications:
  email:
    - rob.janssen@upcmail.nl
